C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\appsettings.json
C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\lab13.staticwebassets.runtime.json
C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\lab13.staticwebassets.endpoints.json
C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\lab13.exe
C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\lab13.deps.json
C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\lab13.runtimeconfig.json
C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\lab13.dll
C:\Users\User\Desktop\13r\lab13\bin\Debug\net10.0\lab13.pdb
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.AssemblyInfo.cs
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.RazorAssemblyInfo.cache
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.RazorAssemblyInfo.cs
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\scopedcss\bundle\lab13.styles.css
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\scopedcss\projectbundle\lab13.bundle.scp.css
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\60nopnc1lh-{0}-ek4944gfd9-ek4944gfd9.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\zu5vx1gw95-{0}-q22lk4i9zd-q22lk4i9zd.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\90w0c9cwft-{0}-agp80tu62r-agp80tu62r.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\0rrp2q4pdg-{0}-st1cbwfwo5-st1cbwfwo5.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\edgirfl4k4-{0}-unj9p35syc-unj9p35syc.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\tzoddz4bj7-{0}-5vj65cig9w-5vj65cig9w.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\gvoyyolxse-{0}-q2ku51ktnl-q2ku51ktnl.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\oe68h7a3iz-{0}-2q4vfeazbq-2q4vfeazbq.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\4xlqm9wesj-{0}-n1oizzvkh6-n1oizzvkh6.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\3nalhlxhrk-{0}-o371a8zbv2-o371a8zbv2.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\crhf32glay-{0}-7na4sro3qu-7na4sro3qu.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\4bmkgipdg9-{0}-jeal3x0ldm-jeal3x0ldm.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\a8cn477wyh-{0}-f8imaxxbri-f8imaxxbri.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\0py6nwc0vb-{0}-okkk44j0xs-okkk44j0xs.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\1lkixj0ef4-{0}-0wve5yxp74-0wve5yxp74.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\ebjygas2ny-{0}-cwzlr5n8x4-cwzlr5n8x4.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\zs83difvrc-{0}-npxfuf8dg6-npxfuf8dg6.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\8eboxaq8dy-{0}-wmug9u23qg-wmug9u23qg.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\zbb1mhs8f3-{0}-tey0rigmnh-tey0rigmnh.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\650p6mprks-{0}-j75batdsum-j75batdsum.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\o2h793xfxh-{0}-16095smhkz-16095smhkz.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\tk17gc1ul4-{0}-vy0bq9ydhf-vy0bq9ydhf.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\n0mzm8o64d-{0}-b4skse8du6-b4skse8du6.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\e561d8w464-{0}-ab1c3rmv7g-ab1c3rmv7g.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\npz5ioqzhf-{0}-u3xrusw2ol-u3xrusw2ol.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\4k5wfanokh-{0}-56d2bn4wt9-56d2bn4wt9.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\bz47uw5b16-{0}-mpyigms19s-mpyigms19s.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\6tcpvri5uk-{0}-73kdqttayv-73kdqttayv.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\b5xqrpqvkq-{0}-bpk8xqwxhs-bpk8xqwxhs.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\c16vbqh6te-{0}-8inm30yfxf-8inm30yfxf.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\kauqvnqq3f-{0}-ve6x09088i-ve6x09088i.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\gc79wjdff8-{0}-4gxs3k148c-4gxs3k148c.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\xa842nxtg4-{0}-9b9oa1qrmt-9b9oa1qrmt.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\sv6y837bko-{0}-fctod5rc9n-fctod5rc9n.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\fby3uvvenq-{0}-l2av4jpuoj-l2av4jpuoj.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\xvle2e2w7b-{0}-kbynt5jhd9-kbynt5jhd9.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\17e77tr9jr-{0}-25iw1kog22-25iw1kog22.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\dtz3etkyrt-{0}-c2nslu3uf3-c2nslu3uf3.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\hsz7gc6bth-{0}-m39kt2b5c9-m39kt2b5c9.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\2yhvuztj7q-{0}-2lgwfvgpvi-2lgwfvgpvi.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\z32jtlstw9-{0}-um2aeqy4ik-um2aeqy4ik.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\9tk76mcesl-{0}-wsezl0heh6-wsezl0heh6.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\qezbv34fxl-{0}-o4kw7cc6tf-o4kw7cc6tf.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\r55i9g7stl-{0}-6ukhryfubh-6ukhryfubh.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\rhvcc4heyp-{0}-zwph15dxgs-zwph15dxgs.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\1ncngv5uob-{0}-u33ctipx7g-u33ctipx7g.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\xxkaldxuni-{0}-0td7jq9nxb-0td7jq9nxb.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\t0dbgzj10a-{0}-zsyoy62yqm-zsyoy62yqm.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\gglk4bfzmz-{0}-4ez5mqxv2b-4ez5mqxv2b.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\113s6gquxz-{0}-o2fui7xoca-o2fui7xoca.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\3gi2idbzzm-{0}-3rqbzy5c3x-3rqbzy5c3x.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\1turmkn872-{0}-jdpnbaa6vo-jdpnbaa6vo.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\onpsw2wavj-{0}-59qolqi738-59qolqi738.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\3qmcmhhh9q-{0}-xzw0cte36n-xzw0cte36n.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\sxbylmorcp-{0}-vwa26bmbsk-vwa26bmbsk.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\45uwigb7rx-{0}-5trh6b1mit-5trh6b1mit.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\4dbnu5v62r-{0}-dsw5v3fbc5-dsw5v3fbc5.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\uag5j26d3n-{0}-rkkog0v3vw-rkkog0v3vw.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\okpv8ic1ph-{0}-bezmidgvru-bezmidgvru.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\compressed\5vwffsdkof-{0}-bezmidgvru-bezmidgvru.gz
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.dll
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\refint\lab13.dll
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.pdb
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\lab13.genruntimeconfig.cache
C:\Users\User\Desktop\13r\lab13\obj\Debug\net10.0\ref\lab13.dll
